*{
  padding: 0;
  margin:0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 20px;
}
.main{
  display: flex;
}
.filter{
  width: 20%;
}
.cards{
  width: 80%;
}
.card{
  width: 240px;
  text-align: center;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card button{
  width: 100%;
  padding: 10px 18px;
  color: #fff;
  background-color: #000;
  border:none;
}
.card button:hover{
background-color: #eabf00;
}
.card img{
  width: 70%;
}
img{
  width: 100%;
}
.filterSize{
  width: 40px;
  height: 40px;
  /* background-color: grey; */
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
/* .filterSize label{
  display: block;
 width: 40px;
 height: 40px;
 display: flex;
 justify-content: center;
 align-items: center;
} */
/* .filterSize input{
  position:absolute;
  visibility:hidden;
} */
.filterSize button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border:none;
}
.sizes{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:20px;
}
.cart{
  position: fixed;
  top: 0;
  right: -400px;
  cursor: pointer;
  width: 400px;
  height: 100vh;
  transition:right 0.2s ease-in;
  background-color: #222;
}
.cart span{
  position: absolute;
  right:0;
  bottom: 0;
  color: red;
}
button{
  cursor:pointer;
}
.cart i{
  color: #fff;
  /* padding: 20px; */
}
.cartToggleIcon{
  position: absolute;
  width: 50px;
  height: 50px;
  left: -50px;
  background-color:rgba(0,0,139,0.9);
  border: none;
  color: #fff;
}
.cartToggleIcon:hover{
  background-color: rgba(0,0,139);
}
.menu-header{
  display: flex;
  justify-content: center;
  column-gap: 20px;
  height: 130px;
  align-items: center;
}
.menu-header h2{
  color: #fff;
}
.menu-body p{
  text-align: center;
  margin-top: 10px;
}
.shop-menu{
  color:#fff;
  background-color: #1b1a20;
}
.menu-checkout{
  height: 130px;
  position: absolute;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0,1);
  /* padding-bottom: 20px; */
  /* background-color: red; */
}
.checkout-container{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 20px auto;
  height: 100%;
}
.checkout-details{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.checkout-btn button{
  width: 100%;
  font-size: 25px;
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: 1px solid #555;
}
.item{
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: red;
  padding: 10px;
  background-color: rgba(0, 0, 0,1);
}
.img-container img{
  width: 70px;
}
/* button.remove{
  align-self: flex-start;
} */
.price-info{
  display: flex;
  flex-direction: column;
}
.btns{
  display: flex;
  column-gap: 10px;
}
.btns button{
  width: 20px;
  height: 20px;
}
.menu-body{
  height: 410px;
  width: 100%;
  overflow: auto;
}
.menu-body::-webkit-scrollbar{
  display: none;
}
.logo{
  margin:20px 0 0 20px;
}
.app p{
  text-align: center;
}
.filter h4{
  margin-bottom: 20px;
}
.filter{
  padding: 20px;
}
.cards{
  padding-top: 20px;
}